<!DOCTYPE html>
<html>
	<head>
		<title>Langerba</title>
		<meta charset="utf-8"/>
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/css/bootstrap.min.css" integrity="sha384-/Y6pD6FV/Vv2HJnA6t+vslU6fwYXjCFtcEpHbNJ0lyAFsXTsjBbfaDjzALeQsN6M" crossorigin="anonymous">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="stylesheet" href="./font-awesome-4.7.0/css/font-awesome.min.css"><!-- need chemin valide ou fichier au bonne endroit -->
		<link href="style.css" rel="stylesheet" type="text/css"/>
	</head>
	<body>
		<header>
			<div class="navbar">
				<nav class="navbar navbar-expand-md navbar-dark fixed-top">
					<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarsExampleDefault" aria-controls="navbarsExampleDefault" aria-expanded="false" aria-label="Toggle navigation">
							<span class="navbar-toggler-icon"></span>
					</button>
					<a class="navbar-brand" href="#">Langerba</a>
					<div class="collapse navbar-collapse" id="navbarsExampleDefault">
						<ul class="navbar-nav mr-auto">
							<li class="nav-item">
								<a class="nav-link" href="Home">Home</a>
							</li>
							<li class="nav-item">
								<a class="nav-link" href="About us">About us</a>
							</li>
							<li class="nav-item">
								<a class="nav-link" href="Courses">Courses</a>
							</li>								
							<li class="nav-item">
								<a class="nav-link" href="Gallery">Gallery</a>
							</li>
							<li class="nav-item">
								<a class="nav-link" href="Contact us">Contact us</a>
							</li>
						</ul>
					</div>
					<a href="Phone">+1 800 598 78 87</a>
				</nav>
			</div>
		</header>
		<a href="" id="boutton-spe"></a>
		<div class="fond">
			<Section class="open">
				<div class="container">
					<div class="row">
						<div class="col-12 col-md-12 col-lg-12">
							<h1>Open the world of opportunities!</h1>
							<p class="learn">Learn to communicate with the world around you.</p>
							<button type="button" class="btn">REGISTER NOW</button>
						</div>
					</div>
				</div>
			</Section>
		</div>

		<section class="languages">
			<div class="container">
				<div class="row">
					<div class="col-12 col-md-6 col-lg-6">
						<h2>Studying Foreign Languages</h2>
						<br>
						<h3>Every foreign language has its
							own momentum.</h3>
						<br>
						<p>The more you learn, the more you want to learn. Say you love
							Italian food and decide to study Italian. At first it's hard. But one
							day you meet some Italian tourists on the bus and you
							understand enough to point them towards their hotel. Before
							you part ways, they give you their e-mail address. Now you can
							easily communicate with them and study some more.</p>
						<button type="button" class="btn">REGISTER NOW</button>
					</div>
						<img src="images/image01.png" class="col-12 col-md-6 col-lg-6"/>
				</div>
			</div>
		</section>

		<section class="reasons">
			<div class="container">
				<div class="row">
					<div class="col-12">
						<h2 class="start">6 reasons to start learn language</h2>
						<br>
					</div>
				</div>
				<div class="row">
					<div class="col-12 col-md-6 col-lg-6">
						<div>
							<img src="images/logo01.png"/>
						</div>
						<br>
						<div>
							<h4>English is spoken all over the world</h4>
							<br>
							<p>English is not the most widely spoken language (that title goes to
							Chinese), but it does come in third, after Spanish.
							And the number of 335 million native speakers is respectable.</p>
						</div>
					</div>
					<div class="col-12 col-md-6 col-lg-6">
						<div>
							<img src="images/logo02.png"/>
						</div>
						<br>
						<div>
							<h4>International business requires English</h4>
							<br>
							<p>In terms of international commerce, English is the language to
								learn. When the Chinese do business in Egypt, the negotiations
								and transactions happen in English.</p>
						</div>
					</div>
				</div>
				<br>
				<div class="row">
					<div class="col-12 col-md-6 col-lg-6">
						<div>
							<img src="images/logo03.png"/>
						</div>
						<br>
						<div>
							<h4>Education and research opportunities</h4>
							<br>
							<p>Thinking of studying abroad or publishing a research paper?
								Chances are you will decide to learn English at some point along
								the way, or to study at your chosen institution.</p>
						</div>
					</div>
					<div class="col-12 col-md-6 col-lg-6">
						<div>
							<img src="images/logo04.png"/>
						</div>
						<br>
						<div>
							<h4>A perfect language for traveling</h4>
							<br>
							<p>If you travel often, you’ll note signs tend to come in the local
								tongue first and English second. That’s because English is
								considered the most popular international language.</p>
						</div>
					</div>
				</div>
				<br>
				<div class="row">
					<div class="col-12 col-md-6 col-lg-6">
						<div>
							<img src="images/logo05.png"/>
						</div>
						<br>
						<div>
							<h4>The language of cinema and music</h4>
							<br>
							<p>If you like going to the movies and are a fan of sitcoms, then
								English should be on your list. That’s because so many of the
								world’s films are written and produced in English.</p>
						</div>
					</div>
					<div class="col-12 col-md-6 col-lg-6">
						<div>
							<img src="images/logo06.png">
						</div>
						<br>
						<div>
							<h4>Hemingway and Harry Potter</h4>
							<p>English has been around for a long time and English speaking
								writers have always been a fairly prolific bunch, both in Great
								Britain and the United States.</p>
						</div>
					</div>
				</div>
			</div>
		</section>

		<section class="book">
			<div class="container">
				<div class="row">
					<img src="images/image02.png" class="col-12 col-md-6 col-lg-6"/>
					<div class="col-12 col-md-6 col-6">
						<h2>Our Book Center is an official distributor of Oxford<br>
							University Press</h2>
						<br>
						<h3>We offer a wide range of books for teachers and students.</h3>
						<br>
						<p>The Book Center provides schools, language centers, colleges and universities
							with English teaching materials from Seattle to Miami. Our dealers work in
							almost all states.</p>
					</div>
				</div>
			</div>
		</section>

		<section class="mail">
			<div class="container">
				<div class="col-12 col-md-12 col-lg-12">
					<div class="row">
						<h5>Get your free e-mail course!</h5>
					</div>
					<div class="row">
						<p>30 lessons per week, Upper-Intermediate to Advanced levels, course length: 4f, 8-12 weeks</p>
					</div>
					<div class="row">
						<form action="o//<=<" method="post">
							<div>
								<label for="mail"></label>
								<input type="text" id="mail" placeholder="Enter your e-mail">
								<button type="button" class="btn">I WANT A COURSE</button>
						</form>
					</div>
				</div>
			</div>
		</section>

		<section class="citation">
			<div class="container">
				<h5>What our students are saying</h5>
				<br>
				<img src="images/logo.png" Alt="apostrophe">
				<div id="myCarousel" class="carousel slide" data-ride="carousel">
					<div class="carousel-inner">
						<div class="carousel-item active">
							<p>
								Two unforgettable weeks in kangerba! I would like to thank all<br>
								the teachers for their positive spirit, amazing lessons and hight<br>
								professionalism. I will miss our lessons!
							</p>
							<p><cite>Anthony Little</cite></p>
						</div>
						<div class="carousel-item">
							<p>I just can praise the professionalism and kindness of the staff<br>
								working here. They advised me on the best courses for my level<br>
								and allowed me to change them at any time. Thank you all.
							</p>
							<p><cite>Thomas Austin</cite></p>
						</div>
						<div class="carousel-item">
							<p>
								I enjoyed my experience with you. It was worth every spent dollar.<br>
								More than just the language, I learned about so many different<br>
								cultures and made friends from all over the world.
							</p>
							<p><cite>Patricia Cruz</cite></p>
						</div>
						<div class="carousel-item">
							<p>
								Your business program, the flexibility with scheduling, the<br> 
								teachers and directors are very easygoing. The location is perfect,<br>
								the prices are excellent compared to other schools.<br>
							</p>
							<p><cite>Gary Montgomery</cite></p>
						</div>
						<div class="carousel-item">
							<p>
								My experience here was the best experience I've ever had, and I do<br>
								realize the improvement in my language. Sometimes I surprise<br>
								myself, because now I speak so fluently. Thank you very much!
							</p>
							<p><cite>Helen Howard</cite></p>
						</div>
					</div>
					<br>
					<div class="puces">
						<ol class="carousel-indicators">
							<li data-target="#myCarousel" data-slide-to="0" class="active"></li>
							<li data-target="#myCarousel" data-slide-to="1"></li>
							<li data-target="#myCarousel" data-slide-to="2"></li>
							<li data-target="#myCarousel" data-slide-to="3"></li>
							<li data-target="#myCarousel" data-slide-to="4"></li>
						</ol>
					</div>
				</div>
			</div>
		</section>
		<footer>
			<div class="container">
				<div class="row">
					<div class="col-12">
						<ul>
							<li><a href="Langerba">Langerba</a></li>
							<li><a href="Home">Home</a></li>
							<li><a href="About us">About us</a></li>
							<li><a href="Courses">Courses</a></li>
							<li><a href="Gallery">Gallery</a></li>
							<li><a href="Contact us">Contact us</a></li>
						</ul>
						<!--<ul>
							<li><a class="rs-link" href="https://www.facebook.com/" target="_blank"><i class="fa fa-facebook rs" aria-hidden="true"></i></a></li>
							<li><a class="rs-link" href="https://www.facebook.com/" target="_blank"><i class="fa fa-facebook rs" aria-hidden="true"></i></a></li>
							<li><a class="rs-link" href="https://www.facebook.com/" target="_blank"><i class="fa fa-facebook rs" aria-hidden="true"></i></a></li>
							<li><a class="rs-link" href="https://www.facebook.com/" target="_blank"><i class="fa fa-facebook rs" aria-hidden="true"></i></a></li>
							<li><a class="rs-link" href="https://www.facebook.com/" target="_blank"><i class="fa fa-facebook rs" aria-hidden="true"></i></a></li>
						</ul>-->
					</div>
				</div>
				<hr>
				<div class="conditions">
					<div class="row">
						<div class="col-12">
							<p>
								2016. All Langerba financings are subject to eligibility, credit and underwriting approval. The programs advertised on this page are not a commitment or guarantee from Langerba to provide funds.
								Programs, rates and other terms & conditions on this page are subject to change without notice.<a href="">Privacy Policy</a>
							</p>
						</div>
					</div>
				</div>
			</div>
		</footer>
			<script src="https://code.jquery.com/jquery-3.1.1.slim.min.js" integrity="sha384-A7FZj7v+d/sdmMqp/nOQwliLvUsJfDHW+k9Omg/a/EheAdgtzNs3hpfag6Ed950n" crossorigin="anonymous"></script>
			<script src="https://cdnjs.cloudflare.com/ajax/libs/tether/1.4.0/js/tether.min.js" integrity="sha384-DztdAPBWPRXSA/3eYEEUWrWCy7G5KFbe8fFjk5JAIxUYHKkDx6Qin1DkWx51bBrb" crossorigin="anonymous"></script>
			<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/js/bootstrap.min.js" integrity="sha384-vBWWzlZJ8ea9aCX4pEW3rVHjgjt7zpkNpZk+02D9phzyeVkE+jo0ieGizqPLForn" crossorigin="anonymous"></script>
	</body>
</html>